PORT=3001
MONGO_URI=mongodb+srv://admin:admin@insaat-cluster.guld2ro.mongodb.net/?retryWrites=true&w=majority&appName=insaat-cluster
CLOUDINARY_CLOUD_NAME=demu4rkmu
CLOUDINARY_API_KEY=915765695827265
CLOUDINARY_API_SECRET=mx1ivQ87_i0VQoy6XPsuAekKUag
